name=HashTableCPP
version=1.0.0
author=Johan van der Vyver
maintainer=Johan van der Vyver
sentence=A very simple C++ HashTable
paragraph=Essentially a copy of the Java HashMap
category=Data Structure
url=https://github.com/jvandervyver/HashTableCPP
architectures=*
repository=https://github.com/jvandervyver/HashTableCPP.git
license=MIT